<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Employee Salary Details</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #ffffff;
                margin: 0;
                padding: 0;
            }
            h1 {
                text-align: center;
                padding: 20px;
                color: #333;
            }
            p {
                text-align: center;
                font-size: 18px;
                color: #000000;
                margin-bottom: 20px;
            }
            a {
                text-decoration: none;
                color: #0bc646;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Employee Salary Details</h1>
            <p>Click <a href="/redirect">here</a> to know the Employee Salary Details.</p>
        </div>
    </body>
</html>